<!DOCTYPE html>
doctype html
html
  head
    title Dummy
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.top-bar data-topbar="" role="navigation" 
      ul.title-area
        li.name
          h1
            a href="/" Record collection
        li.toggle-topbar.menu-icon
          a href="#" 
            span Menu
      section.top-bar-section
        ul.left
          li: a href=employees_path class=(controller_name=="employees" ? "active" : nil) Employees
          li: a href=projects_path class=(controller_name=="projects" ? "active" : nil) Projects
    .row
      .small-12.columns
        - flash.each do |name, msg|
          - if msg.is_a?(String)
            .alert-box.round class=(name.to_s == 'notice' ? 'success' : 'alert') data-alert=true
              = msg
              a.close href="#" &times;
    .row
      .small-12.columns= yield
