- if target.errors.any?
  #error_explanation.alert-box.alert.radius
    h3
      span= pluralize(target.errors.count, "error")
      span &nbsp;prohibited this employee from being saved:
    ul
      - target.errors.full_messages.each do |message|
        li= message
