- if target.errors.any?
  #error_explanation
    h2
      span= pluralize(target.errors.count, "error")
      span prohibited this employee from being saved:
    ul
      - target.errors.full_messages.each do |message|
        li= message
