h1 Listing Projects
table.with-selection
  thead
    tr
      th Name
      th Finished?
      th colspan=3
  tbody
    - @projects.each do |project|
      tr data-record=project.attributes.to_json
        td= project.name
        td.finished= project.finished ? 'yes' : 'no'
        td= link_to 'Show', project
        td= link_to 'Edit', edit_project_path(project)
        td= link_to 'Destroy', project, method: :delete, data: {confirm: 'Are you sure?' }
br
.page-actions
  button.actions-button.button.warning onclick="window.location = Routes.collection_edit_projects_path({ids: MultiSelect.selected_ids()})" Actions
  span.devider
  = link_to 'New Project', new_project_path, class: 'info button'
