= form_for @collection, url: [:collection_update, @collection] do |f|
  = f.collection_ids
  / Error messages
<% for attribute in attributes -%>
  .form-row= f.optional_<%= attribute.field_type %> :<%= attribute.name %>
<% end -%>
  .form-actions= f.submit 'Save'

.page-actions
  = link_to t('action.index.link', model: <%= class_name %>.model_name.human), <%= index_helper %>_path, class: 'to-index-button'
