-#= page_title :edit, <%= class_name %>

= render 'form'

.page-links
  = link_to t('action.index.link', model: <%= class_name %>.model_name.human), <%= index_helper %>_path, class: 'to-index-button'
  = link_to t('action.show.link', model: <%= class_name %>.model_name.human), @<%= singular_table_name %>, class: 'record-show-button'
