h1 Edit multiple employees
= form_for @collection, url: [:collection_update, @collection] do |f|
  = render 'form_errors', target: @collection
  .form-inputs= f.optional_text_field :section
  .form-inputs= f.optional_boolean :admin
  .form-inputs= f.optional_boolean :vegan
  .form-actions= f.submit
.page-actions
  = link_to 'Back', employees_path


